#JSP Path
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#JSP 수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#UTF-8 Setting
#spring.servlet.filter.encoding.filter-name=encodingFilter
#spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
#spring.servlet.filter.encoding.init-param.encoding=UTF-8
#spring.servlet.filter.encoding.init-param.forceEncoding=true
#spring.servlet.filter.encoding.url-pattern=/*

#DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#JPA FOREIGN KEY PERMIT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA SQL
spring.datasource.initialization-mode=init

#JPA SQL INIT
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
