<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>하모하모</title>
    <style>
        body{
            width: 1280px;
            height: 1024px;
            margin: 10px auto;
            max-height: 1024px;
            overflow: auto;
    }
        h1{text-align: center;
            font-size:  50px;
            border-bottom: 5px solid;
            padding-bottom: 20px;
            }
        h1>a{text-decoration: none; color: black;}
        .social{ display: flex;}
        .social> div {margin-left: 10px; }
    </style>
</head>
<body>
<h1><a href="list.html">하모하모</a></h1>          <!-- a태그 위치 메인페이지에선 필요없음 -->

<form action="/login" method="post">
    <input name="username" placeholder="ID"><br/>
    <input name="password" type="password" placeholder="PW"><br/>
    <div class="form-group">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me"/>
            <label class="form-check-label" for="rememberMe">로그인 상태를 유지</label>
        </div>
    </div>
    <input type="submit" />
</form>
<div class="social">
    <div>
        <a href="/oauth2/authorization/kakao"><img src="images/kakao.png"></a>
    </div>
    <div>
        <a href="/oauth2/authorization/naver"><img src="images/naver.png" width=183px; height=45px;></a>
    </div>
</div>
</body>
</html>