<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>카카오 결제 테스트</h1>

<a href="javascript:void(0)" class="pay_btn">결제요청</a>


<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const pay_btn_el = document.querySelector('.pay_btn');
    pay_btn_el.addEventListener('click',function(){

        axios.get('http://localhost:8080/th/kakao/pay/request')
        .then(response=>{
            console.log("request Success!");
            console.log(response);
            console.log(response.data);
            console.log(response.data.next_redirect_pc_url);
            window.open(response.data.next_redirect_pc_url, "Payment", "width=500,height=800");
        })
        .catch(error=>{});

    });


</script>

</body>
</html>