<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Gothic A1', sans-serif;
        }
        body {
            width: 1024px;
            height: 860px;
            margin: 50px auto;
            overflow: auto;
            max-height: 860px;
        }

        header{

        }

        .top-header{
            display : flex;
            justify-content: space-between;
            padding-left : 50px;
        }

        .top-header > div > a{
            align-self : center;
        }

        .top-header > div > h2 {
            margin-left : 30px;
            color : #414e5f;
        }

        .logout{
            align-self: center;
            margin-right : 100px;
        }

        .middle-header{
            display: flex;
            height : 70px;
            margin-top : 20px;
            margin-bottom : 50px;
            border-top : 7px solid #4A596D;
            border-bottom : 4px solid #4A596D;
            justify-content : space-around;
            align-items : center;
        }

        .searchbox{
            position : relative;
            left : 70px;
            display: flex;
            align-items: center; /* 수직으로 중앙 정렬 */
            border-left : 4px solid #4A596D;
            border-right : 4px solid #4A596D;
            padding : 15px;
        }

        .search{
            height : 30px;
            font-size: 1rem;
            margin-right : 6px
        }

        .searchbox > input{
            height : 26px;
            font-size : 1rem;
            margin-right : 4px;
        }

        .search select{

        }

        .search option {

        }

        .etcmenu > a{
            margin-right : 18px;
        }

        .tooltip {
            position: relative;
            text-decoration: none; /* 링크의 기본 밑줄을 제거 */
            color: #4A596D; /* 링크 색상 */
        }

        .tooltip::before {
            content: attr(data-tooltip);
            position: absolute;
            background-color: white; /* 말풍선 배경색 */
            color: #4A596D; /* 말풍선 텍스트 색상 */
            padding: 4px 8px; /* 말풍선 내부 여백 */
            border : 3px solid #4A596D;
            border-radius: 50px; /* 말풍선 모서리 둥글게 */
            font-size: 14px; /* 말풍선 텍스트 크기 */
            opacity: 0; /* 초기에는 투명하게 숨김 */
            top: 16px; /* 말풍선을 링크 아래로 위치시킴 */
            left: 50%; /* 가운데 정렬을 위해 왼쪽 50%로 설정 */
            transform: translateX(-50%); /* 가운데 정렬 */
            transition: opacity 0.2s; /* 말풍선 표시 애니메이션 */
            white-space: nowrap; /* 텍스트를 한 줄로 가로로 나오게 함 */
            font-weight: 600;
        }

        .tooltip:hover::before {
            opacity: 1; /* 말풍선을 투명하지 않게 표시 */
        }




                .board-container {
                    width: 80%;
                    margin: 0 auto;
                    margin-top : 60px;
                }

                .board-item {
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    padding: 10px;
                    margin-bottom: 20px;
                }


                .idbox{
                    padding-bottom : 20px;
                    border-bottom : 3px solid #4A596D;
                }

                /* contents 크기 조정 */
                .contents {
                    font-size: 16px;
                    padding: 20px;
                }

                /* 이미지 크기 조정 */
                .thumbnail {
                    width: 200px;
                    height: auto;
                }
                .scroll::-webkit-scrollbar{
                    display: none;
                }

                #board_id{
                    margin-left : 40px;
                }
                #board_contents{
                    border-bottom: 3px solid #4A596D;
                    height:100px;
                }
                #board_img{
                    border-bottom: 1px solid #4A596D;
                    height: 200px;
                }
                .date-box{
                    display: flex;
                    justify-content : space-between;
                    padding : 30px;
                }
                .hits-like{
                    display: flex;
                }
                .hits-like > div{
                    margin-left : 90px;
                }

                .hits{
                    padding-top : 10px;
                    border-top : 1px solid #4A596D;
                }

                .like{
                    padding-top : 10px;
                    border-top : 1px solid #4A596D;
                }

    </style>
</head>
<body class="scroll">
<header>
    <div class="top-header">
        <div style="display : flex;">
            <a href="/list"> <img src="/images/logo.png" max-width="100%" height="40"/> </a>
            <h2>Welcome <span th:text="${dto.nickname}"></span> !</h2>
        </div>
        <div class="logout">
            <form method="post" action="/logout">
                <button class="logoutbtn">로그아웃</button><br/>
            </form>
        </div>
    </div>

    <div class="middle-header">
        <div>
            <a href="/mypage" class="tooltip" data-tooltip="내 페이지">
                <img src="/images/mypageicon.png" max-width="100%" height="50"/>
            </a>
        </div>

        <div class="searchbox">
            <select class="search">
                <option value="nickname">닉네임</option>
                <option value="content">내용</option>
            </select>
            <input> <a href="#"><img src="/images/searchicon.png" max-width="100%" height="30"/></a>
        </div>

        <div class="etcmenu">
            <a href="/post"><img src="/images/writeicon.png" max-width="100%" height="50"/></a>
            <a href="#"><img src="/images/bellicon.png" max-width="100%" height="52"/></a>
            <a href="#"><img src="/images/msgicon.png" max-width="100%" height="45"/></a>
        </div>

    </div>
</header>

<main>

    <div class="board-container">
        <th:block th:each="board : ${boardList}">
            <div class="board-item">
                <div class="idbox">
                    <div id = board_id th:text="${board.email}">id</div>
                </div>


                <div id = board_img>
                    <!-- 이미지 썸네일을 표시하는 이미지 태그 -->
                    <img th:if="${not #strings.isEmpty(board.filename)}"
                         th:src="@{file:///C:/upload/user1/0ccb83f9-129e-46de-b4f4-b046a82b833d/${board.dirpath}/${board.filename}}"
                         alt="Thumbnail" width="200" height="auto" class="thumbnail">
                </div>
                <div id=board_contents class="contents" th:text="${board.contents}">contents</div>
                <div class="date-box">
                    <div th:text="${board.date}">date</div>
                    <div class="hits-like">
                        <div >조회수
                            <div class="hits" th:text="${board.hits}">hits</div>
                        </div>
                        <div >따봉!
                            <div class="like" th:text="${board.like_count}">like</div>
                        </div>
                    </div>
                </div>
            </div>
        </th:block>
    </div>
</main>

<script>
    function logoutAndRedirect() {
          // 새 창 열기
       var newWindow = window.open('/logout', '_blank','width=450,height=450,top=1,right=100%');
       setTimeout(function() {
         // 1.5초후 창닫기
          newWindow.close();

         // 특정 지점으로 리다이렉션
     window.location.href = '/login';
   }, 1500);

     }
</script>
</body>
</html>