<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

    <div class="wrapper">
        <form>
            <div  style="text-align:center;width : 300px;height:300px;margin:200px auto;">
                <h1>LOGIN</h1>
                <div class="m-2">
                    <input type="text" name="username" placeholder="Insert Username" class="form-control">
                </div>
                <div class="m-2">
                    <input type="password" name="password" placeholder="Insert Password" class="form-control">
                </div>
                <div class="m-2">
                    <button class="btn btn-primary w-100">로그인</button>
                </div>
                <div class="m-2">
                    <a href="/th/kakao/getCode" class="btn btn-warning text-light w-100">카카오 로그인</a>
                </div>
            </div>
        </form>
    </div>

</body>
</html>